apiVersion: v1
appVersion: "2.0"
description: Treafik v2.0 helm chart 
name: traefik
version: 0.1.3
icon: https://raw.githubusercontent.com/containous/traefik/master/docs/content/assets/img/traefik.logo.png
home: https://traefik.io/
