apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kimai.fullname" . }}
  labels:
{{ include "kimai.labels" . | indent 4 }}
type: Opaque
data:
  ADMINMAIL: {{ .Values.admin.mail | b64enc }}
  ADMINPASS: {{ .Values.admin.password | b64enc }}
  DATABASE_URL: {{ include "kimai.databaseUrl" . | b64enc }}
