apiVersion: v1
appVersion: "1.0"
description: Homer dashboard helm chart
name: homer
version: 0.1.0
icon: https://github.com/bastienwirtz/homer/raw/master/assets/logo.png
home: https://github.com/bastienwirtz/homer
