apiVersion: v1
appVersion: "latest"
description: Homer dashboard helm chart
name: homer
version: 0.3.1
icon: https://github.com/bastienwirtz/homer/raw/master/assets/logo.png
home: https://github.com/bastienwirtz/homer
